<!doctype  html >
<html>
<head>
<style>
body {
background-color: #5b8fae
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c283f;
}


ub {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
   color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="">Home</a>
    <a href="#">Profile</a>
    <a href="/login">Login</a>
    <a href="#">Register</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</body>

<!--############--!>
{% if game %}<!-- game present in title -->
<body>
<ul>
<center>
<font color="white">
  <h1> Adventure Nation</h1>
	<h2>{{game}}<h2>
  </font>
</center>
</ul>
</body>
{% else %} <!-- game not present in url -->
<body>
<!--this is where page html goes  -->
<ul><font color = "white">
  <h1 style="text-align: center;">What is</h1>
  <h2 style="text-align: center;">A Text based adventure game</h2>
  </font>
</ul>
<ub>
  <p>Text based adventure games have been around since before the introduction of computers in book form but the first 'modern' text based adventure games were made in the early 70's such as 'Zork'. text based adventure games were easy to write and required very little proccessing power and little to no graphical capibilits </p>
  <p>For more info <href = "https://en.wikipedia.org/wiki/Text-based_game"> </p>
</ub>
</body>
{% endif % 

